Cython==0.14.1
Django==1.3
Flask==0.6.1
Jinja2==2.5.5
Kivy==1.0.6
M2Crypto==0.21.1
MySQL-python==1.2.3
PIL==1.1.7
Plata==0.0.2
South==0.7.3
TurboMail==3.0.3
Werkzeug==0.6.2
boto==2.0b4
bzr==2.3b5
bzr-xmloutput==0.8.6
distribute==0.6.14
django-extensions==0.6
django-fresh-media==0.65
django-vhost==0.17
dulwich==0.7.1
eav-django==1.3.4
euca2ools==1.2
eventlet==0.9.16
functools==0.5
gondor==1.0b1.post9
greenlet==0.3.1
hg-git==0.2.6
matplotlib==1.0.1
numpy==1.6.0
paramiko==1.7.6
pep8==0.6.1
psycopg2==2.4.1
pycrypto==2.3
pycurl==7.19.0
qr==0.2.0
redis==2.0.0
scipy==0.9.0
simplejson==2.1.1
snaked==0.3.6
tornado==1.1
tweepy==1.7.1
twilio==2.0.8
virtualenv==1.6.4
virtualenvwrapper==2.7.1
wsgiref==0.1.2
zc.buildout==1.5.2
