@import "reset.css";

@body-bg: #f4f4f4;

body {
	background: @body-bg;
	font: normal 1em/1.5 "Droid Sans", sans-serif;
}

header {
	h1 {
		position: absolute;
		color: #ccc;
		font: normal 2em/1 "Lucida Grande", sans-serif;
		letter-spacing: -0.075em ;
	}
}

#content {
	margin: 0 1em 0 16em;
}

#bar {
	background: #444;
	padding-left: 10em;
	box-shadow: 0 0 .5em #222;
	position: absolute;
	top: -2em;

	textarea {
		height: 2em;
	}
}

#shouts {
	background: #fff;

	ul {
		list-style: none;
	}

	li {
		border: 1px solid #ddd;
		margin-bottom: .5em;
	}

	time {
		font-size: .75em;
		color: #fff;
		background: #999;
		padding: .25em .5em;
		border-radius: .5em;
	}
}